# Restaurant-Menu-Management

./: RestaurantQrMenu.sln
OrionDAL/: OrionDAL.csproj
OrionDAL.Web/: CustomPersistance.cs  OrionDAL.Web.csproj
OrionDAL.Web/Entities/Core/: BaseEntity.cs
OrionDAL.Web/System/: OrionProfiler.cs  OrionWebApplication.cs
OrionDAL/ActiveRecord/: ActiveRecordBase.cs  Enums.cs  OrionRule.cs  Readme.txt
OrionDAL/DAL/: ConnectionHandle.cs  DataAccess.cs  IConnectionHandle.cs  IParameterHandle.cs  ITransactionHandle.cs  ParameterHandle.cs  TransactionHandle.cs
OrionDAL/OAL/: BasicPersistence.cs  BasicPersistence2.cs  Configuration.cs  Enums.cs  NonPersistent.cs  Persistence.cs  PersistenceStrategy.cs  PersistenceStrategyProvider.cs  Transaction.cs  Transaction.cs.bak
OrionDAL/OAL/Metadata/: DataDictionary.cs  DefinitionBase.cs  EntityDefinition.cs  EntityDefinitionAttribute.cs  EntityFieldDefinition.cs  FieldDefinitionAttribute.cs  IInsertInfo.cs  RequiredValidation.cs  Validation.cs
OrionDAL/OAL/Schema/: SchemaHelper.cs
OrionDAL/Remote/: RemoteDataTableConverter.cs  RemoteQuery.cs  RemoteQuery.cs.bak  RemoteQueryParameter.cs  RemoteReadParameter.cs  RemoteValue.cs
OrionDAL/SMS/: IOrionSMSProvider.cs  SMSHelper.cs
OrionDAL/Scheduler/: Job.cs  SchedulerEngine.cs
OrionDAL/System/: ApplicationInformation.cs  ArrayHelper.cs  BarkodHelper.cs  CsvHelper.cs  EnumHelper.cs  HtmlHelper.cs  JsonHelper.cs  MyObjectPresenter.cs  ObjectXml.cs  ReflectionHelper.cs  SecurityHelper.cs  SerializationHelper.cs  StrHelper.cs  VerimorSmsHelper.cs  WebHelper.cs
OrionDAL/System/Logging/: LogManager.cs  LogType.cs
OrionDAL/System/SqlHelpers/: MsSqlHelper.cs  MySqlHelper.cs  SqlHelperProvider.cs
RestaurantMenu.Library/: RestaurantMenu.Library.csproj
RestaurantMenu.Library/Entity/: Category.cs  Product.cs  Sales.cs
RestaurantMenu.Library/Helpers/: ApiResult.cs  Utils.cs
RestaurantMenu.Library/Manager/: CategoryManager.cs  ProductManager.cs  SalesManager.cs
RestaurantMenu.Library/Services/: ICategoryService.cs  IProductService.cs  ISalesService.cs
RestaurantQrMenu/: Program.cs  RestaurantMenuDB.bak  RestaurantQrMenu.csproj  appsettings.json  nlog.config
RestaurantQrMenu/Controllers/: AdminController.cs  trController.cs
RestaurantQrMenu/Models/: ErrorViewModel.cs
RestaurantQrMenu/Properties/: launchSettings.json
RestaurantQrMenu/ViewComponents/: Dashboard.cs
RestaurantQrMenu/Views/: _ViewImports.cshtml
RestaurantQrMenu/Views/Admin/: CategoryPage.cshtml  Index.cshtml  ProductPage.cshtml  SalesPage.cshtml
RestaurantQrMenu/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
RestaurantQrMenu/Views/Shared/Components/Dashboard/: Default.cshtml
RestaurantQrMenu/Views/tr/: Index.cshtml
RestaurantQrMenu/wwwroot/css/: dark.css  darkmoon.css  darkviolet.css  deneme.css  greenmist.css  light.css  softblue.css
RestaurantQrMenu/wwwroot/scss/: _header.scss
