<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticFiles\645a9854-3bbf-4f82-a7ac-9f635892647e.jpg" />
    <Content Include="StaticFiles\6a747762-df29-4c72-9d5f-79d42d709254.jpg" />
    <Content Include="StaticFiles\ed8d9b0d-776c-44d5-8c8e-63028943e1a0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\Devextreme\cldr.min.js" />
    <None Include="wwwroot\Devextreme\currency.min.js" />
    <None Include="wwwroot\Devextreme\date.min.js" />
    <None Include="wwwroot\Devextreme\dx.aspnet.data.js" />
    <None Include="wwwroot\Devextreme\event.min.js" />
    <None Include="wwwroot\Devextreme\globalize.min.js" />
    <None Include="wwwroot\Devextreme\message.min.js" />
    <None Include="wwwroot\Devextreme\number.min.js" />
    <None Include="wwwroot\Devextreme\supplemental.js" />
    <None Include="wwwroot\Devextreme\supplemental.min.js" />
    <None Include="wwwroot\Devextreme\tr.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\angular.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\comingsoon.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\dx.all.js" />
    <None Include="wwwroot\js\dx.messages.tr.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\jquery - Copy.form.js" />
    <None Include="wwwroot\js\jquery - Copy.min.js" />
    <None Include="wwwroot\js\jquery - Copy.validate.min.js" />
    <None Include="wwwroot\js\jquery-3 - Copy.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\js\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\js\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\js\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\js\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\js\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\js\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\js\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\js\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\js\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-active - Copy.js" />
    <None Include="wwwroot\js\map-active.js" />
    <None Include="wwwroot\js\popper - Copy.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site - Copy.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\theme - Copy.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\vendors\.DS_Store" />
    <None Include="wwwroot\js\vendors\animate-css\.DS_Store" />
    <None Include="wwwroot\js\vendors\animate-css\wow.min.js" />
    <None Include="wwwroot\js\vendors\counterup\.DS_Store" />
    <None Include="wwwroot\js\vendors\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\vendors\counterup\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\vendors\datetime-picker\.DS_Store" />
    <None Include="wwwroot\js\vendors\datetime-picker\css\.DS_Store" />
    <None Include="wwwroot\js\vendors\datetime-picker\js\.DS_Store" />
    <None Include="wwwroot\js\vendors\datetime-picker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\vendors\datetime-picker\js\moment.min.js" />
    <None Include="wwwroot\js\vendors\flat-icon\.DS_Store" />
    <None Include="wwwroot\js\vendors\flat-icon\Flaticon.svg" />
    <None Include="wwwroot\js\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\vendors\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\vendors\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\vendors\lightbox\.DS_Store" />
    <None Include="wwwroot\js\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\js\vendors\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\js\vendors\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\js\vendors\magnifc-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\vendors\nice-select\.DS_Store" />
    <None Include="wwwroot\js\vendors\nice-select\css\.DS_Store" />
    <None Include="wwwroot\js\vendors\nice-select\js\.DS_Store" />
    <None Include="wwwroot\js\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\vendors\revolution\assets\svg\index.php" />
    <None Include="wwwroot\js\vendors\revolution\assets\svg\svg.zip" />
    <None Include="wwwroot\js\vendors\revolution\css\closedhand.cur" />
    <None Include="wwwroot\js\vendors\revolution\css\index.php" />
    <None Include="wwwroot\js\vendors\revolution\css\openhand.cur" />
    <None Include="wwwroot\js\vendors\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\vendors\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\vendors\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\js\vendors\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\js\vendors\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\js\vendors\revolution\index.php" />
    <None Include="wwwroot\js\vendors\revolution\info.cfg" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\index.php" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\js\vendors\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\js\vendors\revolution\js\index.php" />
    <None Include="wwwroot\js\vendors\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\js\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\js\vendors\revolution\js\source\index.php" />
    <None Include="wwwroot\js\vendors\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\js\vendors\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\js\vendors\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\js\vendors\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\js\vendors\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\js\vendors\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\js\vendors\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\js\vendors\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\js\vendors\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\js\vendors\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\js\vendors\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\js\vendors\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\js\vendors\revolution\php\youtube\class-youtube.php" />
    <None Include="wwwroot\js\vendors\stroke-icon\.DS_Store" />
    <None Include="wwwroot\js\vendors\stroke-icon\fonts\Stroke-Gap-Icons.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendors\.DS_Store" />
    <None Include="wwwroot\vendors\animate-css\.DS_Store" />
    <None Include="wwwroot\vendors\animate-css\wow.min.js" />
    <None Include="wwwroot\vendors\counterup\.DS_Store" />
    <None Include="wwwroot\vendors\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\vendors\counterup\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendors\datetime-picker\.DS_Store" />
    <None Include="wwwroot\vendors\datetime-picker\css\.DS_Store" />
    <None Include="wwwroot\vendors\datetime-picker\js\.DS_Store" />
    <None Include="wwwroot\vendors\datetime-picker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\datetime-picker\js\moment.min.js" />
    <None Include="wwwroot\vendors\flat-icon\.DS_Store" />
    <None Include="wwwroot\vendors\flat-icon\Flaticon.svg" />
    <None Include="wwwroot\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendors\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendors\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\vendors\lightbox\.DS_Store" />
    <None Include="wwwroot\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\vendors\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\vendors\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\vendors\magnifc-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendors\nice-select\.DS_Store" />
    <None Include="wwwroot\vendors\nice-select\css\.DS_Store" />
    <None Include="wwwroot\vendors\nice-select\js\.DS_Store" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendors\revolution\assets\svg\index.php" />
    <None Include="wwwroot\vendors\revolution\assets\svg\svg.zip" />
    <None Include="wwwroot\vendors\revolution\css\closedhand.cur" />
    <None Include="wwwroot\vendors\revolution\css\index.php" />
    <None Include="wwwroot\vendors\revolution\css\openhand.cur" />
    <None Include="wwwroot\vendors\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\vendors\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\vendors\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\vendors\revolution\index.php" />
    <None Include="wwwroot\vendors\revolution\info.cfg" />
    <None Include="wwwroot\vendors\revolution\js\extensions\index.php" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\vendors\revolution\js\index.php" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendors\revolution\js\source\index.php" />
    <None Include="wwwroot\vendors\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\vendors\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\vendors\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendors\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\vendors\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\vendors\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\vendors\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\vendors\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\vendors\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\vendors\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\vendors\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\vendors\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\vendors\revolution\php\youtube\class-youtube.php" />
    <None Include="wwwroot\vendors\stroke-icon\.DS_Store" />
    <None Include="wwwroot\vendors\stroke-icon\fonts\Stroke-Gap-Icons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantMenu.Library\RestaurantMenu.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
